; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATtiny3216]
platform = atmelmegaavr
board = ATtiny3216
framework = arduino

build_flags = 
    -DUSE_TINYUSB
    -DWIRE_BUFFER_SIZE=128
    -I include


lib_deps = 
    Wire
    SPI
    adafruit/Adafruit BME280 Library@^2.2.2
    adafruit/Adafruit Unified Sensor @ ^1.1.9
    adafruit/Adafruit BusIO @ ^1.14.1
    





# Upload protocol
upload_protocol = serialupdi
monitor_speed = 9600
monitor_port = /dev/cu.usbserial-FTGNRIRM